# Set active profile (dev by default)
spring.profiles.active=dev

# Database connection (Modify as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook
spring.datasource.username=root
spring.datasource.password=root
